AUCKLAND_TRANSPORT_KEY=0123456789abcdef0123456789abcdef
LOG_FORMAT=/logs/%DATE%.jsonl
FETCH_URL_WHEN_LOADED=http://127.0.0.1/worker-has-loaded
PORT=9001
SSL_CERT_FILE=/env/fullchain.pem
SSL_KEY_FILE=/env/privkey.pem
USE_SSL=true
